# YouAreEllClient

./: .project  pom.xml
Client/: .project  pom.xml
Client/src/main/java/controllers/: HTTPController.java  IdController.java  MessageController.java  ServerController.java  TransactionController.java
Client/src/main/java/models/: Id.java  Message.java  SupportedHttpMethod.java
Client/src/main/java/views/: SimpleShell.java
Client/src/main/java/youareell/: YouAreEll.java
